<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小米账户-注册</title>
		<link rel="stylesheet" type="text/css" href="./css/register.css"/>
		<link rel="stylesheet" type="text/css" href="./yinru/css/font-awesome.min.css"/>
		<script src="./js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/register.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			
			<div class="milogo">
				<img src="./img/milogo.png" >
			</div>
			<div class="zhuce">
				注册小米帐号
			</div>
			<div class="xinxi">
				<div class="xinxi_1">
					<p class="p1">国际/地区</p>
					<div class="diqu">
						<div class="diqu_1">中国</div>
						<div class="diqu_2"><i class="fa fa-search" aria-hidden="true" style="font-size: 20px;"></i></div>
					</div>
					<div class="xldq">
						<p>中国</p>
						<p>南极洲</p>
						<p>阿鲁巴</p>
						<p>阿富汗</p>
						<p>阿尔巴尼亚</p>
						<p>阿尔及利亚</p>
						<p>安道尔</p>
						<p>安哥拉</p>
						<p>巴基斯坦</p>
						<p>百慕大</p>
					</div>
					<p class="p2">成功注册帐号后，国家/地区将不能被修改</p>
				</div>
				
				
				<div class="xinxi_2">
					<p class="p1">手机号码</p>
					<div class="phone">
						<div class="phone_1">+93</div>
						<div class="phone_2">
							<input type="" name="" id="sjh" value="" placeholder="请输入手机号码" />
						</div>
					</div>
					<!-- <div class="xlphone">
						<p>中国</p>
						<p>南极洲</p>
						<p>阿鲁巴</p>
						<p>阿富汗</p>
						<p>阿尔巴尼亚</p>
						<p>阿尔及利亚</p>
						<p>安道尔</p>
						<p>安哥拉</p>
						<p>巴基斯坦</p>
						<p>百慕大</p>
					</div> -->
					<p id="sjhp"></p>
				</div>
				
				<div class="ljzc">
					<a href="login.html">
						<input type="button" name="" id="ljzc" value="立即注册" />
					</a>
				</div>
				
			</div>
			
			<div class="xieyi">
				已阅读并同意：小米 <a href="">用户协议</a>和 <a href="">隐私政策</a>
			</div>
		</div>
		
		<div class="foot">
			<ul>
				<li><a href="">简体</a></li>
				<li><a href="">繁体</a></li>
				<li><a href="">Eenglish</a></li>
				<li><a href="">常见问题</a></li>
			</ul>
			<p>小米公司版权所有-京ICP备10046444-<a href=""><img src="img/ghs.png" >京公网安备11010802020134号</a>-京ICP证110507号</p>
		</div>
		
	</body>
</html>
